<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:iconTint="#fff"
        android:id="@+id/iv_khuyenmai"
        android:title="@string/khuyenmai"
    android:icon="@drawable/sale"
    app:showAsAction="always"/>
    </menu>