<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/cardbackground"
    tools:context=".Activity.GetBookByTheloaiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_theloai"
        app:title="@string/theloai"
        app:titleTextColor="#fff"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/txtThongbaonull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/recyclerview_book_bymatheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>