<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentVanChuyen.Activity.ChitietVanChuyenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/cardbackground"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_muahang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/topbottomcolor"
        app:titleTextColor="#fff"
        app:title="@string/chitiet_vanchuyen"
        app:navigationIcon="@drawable/danggiao"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvmaHD"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#E91E63"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã hóa đơn :"/>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:background="?attr/cardbackground"
                    android:textColor="#3F51B5"
                    android:padding="15dip"
                    android:text="@string/tenkhachhangs"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:id="@+id/tvtenKH"
                    android:layout_weight="1"
                    android:background="?attr/cardbackground"
                    android:text="@string/thietlapngay"
                    android:textColor="?attr/textcolor"
                    android:padding="15dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:background="?attr/cardbackground"
                    android:textColor="#3F51B5"
                    android:padding="15dip"
                    android:text="@string/diachis"/>
                <TextView
                    android:textSize="18dp"
                    android:autoLink="all"
                    android:textStyle="normal"
                    android:id="@+id/tvDiaChi"
                    android:layout_weight="1"
                    android:background="?attr/cardbackground"
                    android:text="@string/thietlapngay"
                    android:textColor="?attr/textcolor"
                    android:padding="15dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:background="?attr/cardbackground"
                    android:textColor="#3F51B5"
                    android:padding="15dip"
                    android:text="@string/SDT"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:id="@+id/tvSDT"
                    android:layout_weight="1"
                    android:background="?attr/cardbackground"
                    android:autoLink="phone"
                    android:text="@string/thietlapngay"
                    android:textColor="?attr/textcolor"
                    android:padding="15dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:background="?attr/cardbackground"
                    android:textColor="?attr/textcolor"
                    android:padding="15dip"
                    android:text="@string/tongtiens"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:id="@+id/tvTongTien"
                    android:layout_weight="1"
                    android:background="?attr/cardbackground"
                    android:text="@string/thietlapngay"
                    android:textColor="?attr/textcolor"
                    android:padding="15dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:background="?attr/cardbackground"
                    android:textColor="#3F51B5"
                    android:padding="15dip"
                    android:text="@string/tinhtranghang"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:id="@+id/tvTinhTrang"
                    android:layout_weight="1"
                    android:background="?attr/cardbackground"
                    android:text="@string/thietlapngay"
                    android:textColor="?attr/textcolor"
                    android:padding="15dip"
                    android:gravity="center"/>
            </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_xacnhadonhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_gravity="bottom|end"
        android:id="@+id/btnNhanhang"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/cutomsbtn"
        android:text="@string/xacnhandonhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>