<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SearchBooksActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/search_layover_bg">
                <FrameLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:titleTextColor="?attr/textcolor"
                        app:title="Tìm kiếm"
                        android:background="?attr/topbottomcolor"
                        app:navigationIcon="@drawable/ic_close"
                        />
                        <com.miguelcatalan.materialsearchview.MaterialSearchView
                            android:id="@+id/search_view_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>
                        <ProgressBar
                            android:id="@+id/progress_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_below="@id/appbarlayout"
                               android:background="?attr/cardbackground"
                               android:orientation="vertical">
                               <androidx.recyclerview.widget.RecyclerView
                                   android:layout_gravity="center"
                                   android:id="@+id/recyclerview_book_search"
                                   android:layout_marginTop="5dp"
                                   android:layout_width="match_parent"
                                   android:padding="5dp"
                                   android:layout_height="match_parent"/>
                           </LinearLayout>

            <TextView
                android:id="@+id/txtSearch_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="189dp"
                android:drawableTop="@drawable/box_64db"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="?attr/textcolor"
                android:textStyle="bold"
                android:text="@string/khongtimthaysach"
                android:visibility="visible" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageButton
        android:id="@+id/buttonSpeech"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>