<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartDetailActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="?attr/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/backgroundcolor"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbargh"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_arrow"
                app:title="@string/thanhtoanhang"
                app:titleTextColor="#fff"
                android:background="?attr/topbottomcolor"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_hoadon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">
                <EditText
                    android:padding="10dp"
                    android:id="@+id/edtTenkh"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/tenkhachhang"
                    android:textColor="#000"
                    android:background="@drawable/rounded_edittext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">
                <EditText
                    android:padding="10dp"
                    android:id="@+id/edtDiachi"
                    android:layout_width="match_parent"
                    android:hint="@string/diachi"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:background="@drawable/rounded_edittext" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">
                <EditText
                    android:padding="10dp"
                    android:id="@+id/edtSdt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:hint="@string/sodienthoaikhach"
                    android:background="@drawable/rounded_edittext" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sanphammua"
                android:textColor="?attr/textcolor"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_create_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtMaGiamGia"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="#000"
                    android:textColorHint="?attr/textcolor"
                    android:hint="Nhập mã khuyến mãi" />

                <Button
                    android:padding="5dp"
                    android:id="@+id/CheckMGG"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#2196F3"
                    android:text="@string/kientrama"
                    android:backgroundTint="?attr/buttoncolor"
                    android:textColor="#F44336" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phuongthucvanchuyen"
                android:textColor="?attr/textcolor"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/spinner_countries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp" />

        </LinearLayout>




    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:backgroundTint="#F6F6F6"
        android:weightSum="3"
        android:layout_gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/backgroundcolor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng thanh toán"
                android:textColor="#3F51B5"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/txtTongtienthanhtoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tongtien"
                android:textColor="#F44336"
                android:textSize="16dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnThanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2196F3"
            android:text="@string/thanhtoanhang"
            android:backgroundTint="?attr/buttoncolor"
            android:textColor="#F44336" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>