<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activity.hoadon.UpdateProfileActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#F44336"
        android:gravity="center"
        android:text="Cập nhật thông tin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <EditText
            android:visibility="gone"
            android:id="@+id/edtid"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:hint="Tên khách hàng"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/edtNameUser"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="50dp"
                android:hint="Tên khách hàng"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/edtEmailUser"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:hint="Email"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:hint="Địa chỉ"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/edtSdtUser"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:hint="SĐT"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/edtNgaySinh"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:hint="Ngày sinh"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/edtGioiTinh"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:hint="Giới tính"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:background="#2196F3"
        android:textColor="#fff"
        android:id="@+id/btnUpdateUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cập nhật thông tin"
        />
</LinearLayout>