<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?attr/cardbackground"
    tools:context=".LoginRegister.UpdateProfileActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#F44336"
        android:gravity="center"
        android:text="@string/capnhat_thongtin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <EditText
            android:visibility="gone"
            android:id="@+id/edtid"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:hint="Tên khách hàng"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/edtNameUser"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="50dp"
                android:hint="@string/tenkhachhang"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edtEmailUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:enabled="false"
                android:text="@string/email" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:hint="@string/diachi"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/edtSdtUser"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:hint="@string/sodienthoai"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">
                <EditText
                    android:enabled="false"
                    android:background="@drawable/rounded_edittext"
                    android:id="@+id/edtNgaySinh"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/ngaysinh" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:background="?attr/cardbackground"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="DATE"
                android:id="@+id/btn_date"
                android:src="@drawable/ic_today_black" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_width="250dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">
                <EditText
                    android:background="@drawable/rounded_edittext"
                    android:id="@+id/edtGioiTinh"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:text="@string/gioitinh"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_nam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nam"
                    />
                <RadioButton
                    android:id="@+id/rb_nu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    />
            </RadioGroup>
        </LinearLayout>



    </LinearLayout>


    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/cutomsbtn"
        android:textColor="?attr/textcolor"
        android:id="@+id/btnUpdateUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cập nhật thông tin"
        />
</LinearLayout>