<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/cardbackground"
    tools:context=".Activity.hoadon.ChitiethoadonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardbackground"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:title="@string/chitiet_donhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/topbottomcolor"
            app:titleTextColor="#fff"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnThongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:background="?attr/cardbackground"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:text="@string/tenkhachhangs"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:id="@+id/tvTenkhachhang"
                android:layout_weight="1"
                android:text="@string/thietlapngay"
                android:background="?attr/cardbackground"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:background="?attr/cardbackground"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:text="@string/diachis"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:id="@+id/tvdiachiKh"
                android:layout_weight="1"
                android:background="?attr/cardbackground"
                android:textColor="?attr/textcolor"
                android:text="@string/thietlapngay"
                android:padding="15dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:background="?attr/cardbackground"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:text="@string/sodienthoai"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:id="@+id/tvsdtKH"
                android:layout_weight="1"
                android:background="?attr/cardbackground"
                android:textColor="?attr/textcolor"
                android:text="@string/thietlapngay"
                android:padding="15dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:background="?attr/cardbackground"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:text="@string/tongtiens"/>

            <TextView
                android:id="@+id/tvtongtienKH"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/thietlapngay"
                android:background="?attr/cardbackground"
                android:textColor="?attr/textcolor"
                android:textSize="18dp"
                android:textStyle="normal" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:background="?attr/cardbackground"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:text="@string/tinhtranghang"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:id="@+id/tvtinhtrangsp"
                android:layout_weight="1"
                android:text="@string/thietlapngay"
                android:background="?attr/cardbackground"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:gravity="center"/>
        </TableRow>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_cthd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:id="@+id/btnXacNhanHang"
        android:textColor="#fff"
        android:background="#2196F3"
        android:text="@string/xacnhandonhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>