<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CartListActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/backgroundcolor">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbargh"
                    android:layout_width="match_parent"
                    app:navigationIcon="@drawable/ic_arrow"
                    app:title="@string/giohang"
                    app:titleTextColor="?attr/textcolor"
                    android:background="?attr/topbottomcolor"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:visibility="gone"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#A3030303"
                    android:textStyle="italic"
                    android:id="@+id/tvLaymaKM"
                    android:text="@string/nhanmakhuyenmai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="?attr/textcolor"
                    android:textStyle="italic"
                    android:id="@+id/tvMuatiep"
                    android:text="@string/tieptucmua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor"/>
            <TextView
                android:id="@+id/txtnull_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="55dp"
                android:drawableTop="@drawable/box_64db"
                android:textSize="15dp"
                android:textColor="?attr/textcolor"
                android:textStyle="bold"
                android:text="@string/giohangtrong"
                android:gravity="center"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDatmua"
                android:layout_width="match_parent"
                android:layout_height="450dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tvTTgiohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="103dp"
                android:textColor="?attr/textcolor"
                android:drawableTop="@drawable/box_64db"
                android:gravity="center"
                android:text="@string/giohangtrong"
                android:textStyle="bold" />
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_cartlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/chontatca"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:background="?attr/cardbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_tongthanhtoan"
                android:textSize="15dp"
                android:textColor="?attr/textcolor"
                android:text="@string/tong_thanhtoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTongtien"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:text=""/>
            <TextView
                android:id="@+id/txtDonvi"
                android:textSize="15dp"
                android:textColor="#F44336"
                android:text=" VNĐ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/cutomsbtn"
            android:text="@string/thanhtoan"
            android:textColor="?attr/textcolor" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>