<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EditGioHangActivity">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#fff"
        android:id="@+id/toolbardm"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:visibility="gone"
            android:enabled="false"
            android:id="@+id/edtmaSanPhamKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#E91E63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm :"
            android:textStyle="bold"
            android:textSize="17dip" />
        <EditText
            android:enabled="false"
            android:id="@+id/edtSanPhamKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#E91E63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingTop="10dip"
            android:text="Giá :"
            android:textStyle="bold"
            android:textSize="17dip" />
        <EditText
            android:enabled="false"
            android:id="@+id/edtGiasp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#E91E63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingTop="10dip"
            android:text="Số lượng :"
            android:textStyle="bold"
            android:textSize="17dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnGiamSL"
                android:text="-"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <EditText
                android:enabled="false"
                android:layout_marginLeft="50dp"
                android:id="@+id/txtSL"
                android:text="1"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnThemSL"
                android:text="+"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <TextView
            android:textColor="#E91E63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingTop="10dip"
            android:text="Tổng tiền :"
            android:textStyle="bold"
            android:textSize="17dip" />
        <EditText
            android:enabled="false"
            android:id="@+id/edtTiensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#2196F3"
            android:text="Sửa sản phẩm"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSuaSp" />
        <Button
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#2196F3"
            android:text="Xóa sản phẩm"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnXoaSp" />
    </LinearLayout>


</LinearLayout>