<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cardbackground"
    tools:context=".LoginRegister.ProfileActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/backgroundcolor"
        android:gravity="center">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.Toolbar
                    android:layout_weight="1"
                    android:id="@+id/toolbar_profile"
                    app:title="@string/trangcanhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:navigationIcon="@drawable/ic_close"
                    android:background="?attr/topbottomcolor"
                    app:titleTextColor="?attr/textcolor"/>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_profile_edit"
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    app:navigationIcon="@drawable/ic_edit_black"
                    android:background="?attr/topbottomcolor"
                    app:titleTextColor="?attr/textcolor"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/book"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginTop="10dp"
            android:onClick="getImage"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_chevron_right"
                android:background="?attr/buttoncolor"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:text="@string/ten"/>
            <TextView
                android:textSize="18dp"
                android:background="?attr/buttoncolor"
                android:textStyle="normal"
                android:id="@+id/txtName"
                android:layout_weight="1"
                android:text="@string/thietlapngay"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_weight="1"
                android:background="?attr/buttoncolor"
                android:padding="15dip"
                android:text="@string/gioitinh"
                android:drawableRight="@drawable/ic_chevron_right"
                android:textColor="?attr/textcolor"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:id="@+id/txtSex"
                android:layout_weight="1"
                android:background="?attr/buttoncolor"
                android:text="@string/thietlapngay"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:background="?attr/buttoncolor"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:drawableRight="@drawable/ic_chevron_right"
                android:text="@string/diachi"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:id="@+id/txtAddress"
                android:layout_weight="1"
                android:background="?attr/buttoncolor"
                android:text="@string/thietlapngay"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_chevron_right"
                android:background="?attr/buttoncolor"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:text="@string/ngaysinh"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:id="@+id/txtNgaySinh"
                android:layout_weight="1"
                android:background="?attr/buttoncolor"
                android:text="@string/thietlapngay"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="18dp"
                android:drawableRight="@drawable/ic_chevron_right"
                android:textStyle="normal"
                android:layout_weight="1"
                android:background="?attr/buttoncolor"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:text="@string/dienthoai"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:id="@+id/txtPhone"
                android:layout_weight="1"
                android:background="?attr/buttoncolor"
                android:text="@string/thietlapngay"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:background="?attr/buttoncolor"
                android:drawableRight="@drawable/ic_chevron_right"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:text="@string/email"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:id="@+id/txtEmail"
                android:layout_weight="1"
                android:background="?attr/buttoncolor"
                android:text="@string/thietlapngay"
                android:textColor="?attr/textcolor"
                android:padding="15dip"
                android:autoLink="email"
                android:gravity="center"/>
        </TableRow>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:background="?attr/buttoncolor"
            android:layout_marginTop="1dp"
            android:padding="5dp">
            <TextView
                android:textSize="18dp"
                android:padding="5dp"
                android:textColor="?attr/textcolor"
                android:drawableRight="@drawable/ic_chevron_right"
                android:text="@string/thaydoimatkhau"/>
            <TextView
                android:textSize="18dp"
                android:text="@string/thietlapngay"
                android:onClick="doimk"
                android:drawableRight="@drawable/ic_chevron_right"
                android:padding="5dp"
                android:textColor="?attr/textcolor"
                android:layout_gravity="right"/>
        </GridLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btnUpdateThongTin"
            android:layout_marginTop="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/buttoncolor"
            android:textColor="?attr/textcolor"
            android:text="@string/capnhat_thongtin"/>


    </TableLayout>
    <Button
        android:layout_gravity="bottom|end"
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cutomsbtn"
        android:textColor="?attr/textcolor"
        android:drawableRight="@drawable/ic_power"
        android:text="@string/dangxuat"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>