<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".Activity.hoadon.ChitiethoadonActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_cthd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnXacNhanHang"
        android:textColor="#fff"
        android:background="#2196F3"
        android:text="Xác nhận"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>