<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:background="?attr/cardbackground">

    <LinearLayout
        android:id="@+id/linearLayoutdialog_Nhap"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_close"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="?attr/textcolor"
                android:textSize="18dp"
                android:text="Nhập số điện thoại xác minh "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:orientation="horizontal"
            android:padding="15dp">

            <Spinner
                android:id="@+id/spinner_dialog_Countries"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/editTextPhone_dialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:digits="0123456789"
                android:hint="@string/sodienthoaikhach"
                android:maxLength="10" />

        </LinearLayout>
        <Button
            android:id="@+id/btnxacminhsdt_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/buttoncolor"
            android:textColor="?attr/textcolor"
            android:textAllCaps="true"
            android:layout_margin="15dp"
            android:text="Tiếp tục"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutdialog_Nhap"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Vui lòng đợi"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="?attr/textcolor" />


        <EditText
            android:id="@+id/editTextCode_dialog"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="Nhập mã xác nhận"
            android:inputType="phone"
            android:maxLength="10" />

        <Button
            android:id="@+id/buttonsuccess_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Hoàn thành đơn hàng"
            android:padding="10dp"
            android:textAllCaps="true"
            android:background="?attr/buttoncolor"
            android:textColor="?attr/textcolor" />

    </LinearLayout>
</androidx.cardview.widget.CardView>