<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/backgroundcolor"
    android:background="?attr/backgroundcolor"
    tools:context=".fragmentMain.NotificationFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_thongbao_khuyenmai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtCapnhatDonhang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Cập nhật đơn hàng"
            android:textColor="?attr/textcolor"
            android:background="?attr/cardbackground"
            android:textSize="20dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_thongbao_donhang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/txtThongbaoNotif_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_notifications_off"
        android:text="Chưa có thông báo nào!"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>