<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".Fragment.CartListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#A3030303"
                android:textStyle="italic"
                android:id="@+id/tvLaymaKM"
                android:text="Nhận mã khuyến mãi >> "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/textcolor"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDatmua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvTTgiohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="103dp"
            android:textColor="?attr/textcolor"
            android:drawableTop="@drawable/box_64db"
            android:gravity="center"
            android:text="Giỏ hàng trống"
            android:textStyle="bold" />
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_cartlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Chọn tất cả"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tongthanhtoan"
                    android:textSize="15dp"
                    android:textColor="?attr/textcolor"
                    android:text="Tổng thanh toán : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTongtien"
                    android:textSize="20dp"
                    android:textColor="#F44336"
                    android:text=""/>
                <TextView
                    android:id="@+id/txtDonvi"
                    android:textSize="15dp"
                    android:textColor="#F44336"
                    android:text=" VNĐ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:background="#2196F3"
                android:text="@string/thanhtoan"
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMuatiep"
            android:textStyle="italic"
            android:layout_margin="20dp"
            android:textColor="#E91E63"
            android:gravity="center"
            android:textSize="18dp"
            android:text="@string/tieptucmua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>