<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentMain.CanhanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_vanchuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#fff"
            android:background="#2196F3"
            app:title="">
            <LinearLayout

                android:id="@+id/cartRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:textColor="?attr/textcolor"
                    android:padding="8dp"
                    android:gravity="left"
                    android:text="@string/thietlap"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/chk_icon_canhan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="31dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/ic_shopping_cart" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/counttxt_canhan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/chk_icon"
                        android:layout_marginEnd="-14dp"
                        android:background="@drawable/count_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="?attr/backgroundcolor"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <androidx.cardview.widget.CardView
                   android:id="@+id/cardview_canhan"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="?attr/backgroundcolor"
                       android:orientation="horizontal">
                       <Button
                           android:id="@+id/btnDangnhap"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:background="?attr/buttoncolor"
                           android:textColor="?attr/textcolor"
                           android:text="@string/dangnhaps"/>
                       <Button
                           android:id="@+id/btnDangky"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:background="?attr/buttoncolor"
                           android:textColor="?attr/textcolor"
                           android:text="@string/dangky"/>
                   </LinearLayout>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="?attr/backgroundcolor"
                       android:orientation="vertical">
                   <LinearLayout
                       android:id="@+id/linner_trendonhang"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_marginLeft="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/donhang"
                           android:textStyle="bold"
                           android:textSize="15dp"
                           android:gravity="center"
                           android:layout_weight="3"
                           android:textColor="?attr/textcolor"
                           android:drawableLeft="@drawable/bill" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/lichsumua"
                           android:textSize="15dp"
                           android:gravity="right"
                           android:textColor="?attr/textcolor"
                           android:layout_weight="2"
                           android:drawableRight="@drawable/ic_chevron_right"/>
                   </LinearLayout>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:layout_marginTop="10dp"
                           android:background="?attr/textcolor"/>
                   <LinearLayout
                       android:id="@+id/linnear_donhang"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtChoxacnhan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/choxacnhan"
                            android:textColor="?attr/textcolor"
                            android:gravity="center"
                            android:drawableTop="@drawable/bill"/>
                       <TextView
                           android:id="@+id/txtCholayhang"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="@string/cholayhang"
                           android:textColor="?attr/textcolor"
                           android:gravity="center"
                           android:drawableTop="@drawable/cholayhang"/>
                       <TextView
                           android:id="@+id/txtDanggiao"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="@string/danggiao"
                           android:textColor="?attr/textcolor"
                           android:gravity="center"
                           android:drawableTop="@drawable/danggiao"/>
                       <TextView
                           android:id="@+id/txtDanhgia"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="@string/danhgia"
                           android:textColor="?attr/textcolor"
                           android:gravity="center"
                           android:drawableTop="@drawable/rating"/>
                   </LinearLayout>
                       <TextView
                           android:id="@+id/txtFav"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/sachdathich"
                           android:textStyle="normal"
                           android:textSize="18dp"
                           android:gravity="left"
                           android:padding="10dp"
                           android:textColor="?attr/textcolor"
                           android:layout_marginTop="25dp"
                           android:drawableLeft="@drawable/ic_fatevori"
                           android:drawableRight="@drawable/ic_chevron_right"/>
                       <TextView
                           android:id="@+id/txtXemdanhgia"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/danhgiacutoi"
                           android:padding="10dp"
                           android:textStyle="normal"
                           android:textSize="18dp"
                           android:layout_marginTop="25dp"
                           android:textColor="?attr/textcolor"
                           android:gravity="left"
                           android:drawableLeft="@drawable/rating"
                           android:drawableRight="@drawable/ic_chevron_right"/>
                   </LinearLayout>
               </androidx.cardview.widget.CardView>


           </LinearLayout>
       </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?attr/textcolor"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundcolor"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txtTaikhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thietlaptaikhoan"
            android:layout_marginTop="25dp"
            android:textStyle="normal"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="?attr/textcolor"
            android:drawableLeft="@drawable/ic_person"
            android:drawableRight="@drawable/ic_chevron_right"/>
            <TextView
                android:id="@+id/txtSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_settings"
                android:drawableRight="@drawable/ic_chevron_right"
                android:text="@string/caidatkhac"
                android:visibility="visible"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="?attr/textcolor"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textSize="18dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>