<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".Fragment.CartListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="?attr/backgroundcolor">
        <TextView
            android:background="#FFEB3B"
            android:gravity="center"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:id="@+id/tvTTgiohang"
            android:text="@string/giohangtrong"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <CheckBox
            android:id="@+id/checkbox_cartlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Chọn tất cả"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDatmua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:textColor="?attr/textcolor"
                    android:text="Tổng thanh toán : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtTongtien"
                    android:textSize="20dp"
                    android:textColor="#F44336"
                    android:text="VNĐ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:background="#2196F3"
                android:text="@string/thanhtoan"
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMuatiep"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textColor="#E91E63"
            android:gravity="center"
            android:textSize="18dp"
            android:text="@string/tieptucmua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>