<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F5F5F5"
    android:background="?attr/backgroundcolor">
    <LinearLayout
        android:backgroundTint="?attr/cardbackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.15dp"
        android:background="?attr/backgroundcolor"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_book_lib"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/book"/>
        <LinearLayout
            android:layout_below="@id/img_book_lib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textcolor"
                android:text="Teen sach"
                android:textStyle="normal"
                android:layout_below="@id/img_book_lib"
                android:id="@+id/tv_name_book_lib"/>

            <RatingBar
                android:id="@+id/tv_tacgia_book_lib"
                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_book_lib"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Teen sach"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>