<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/cardbackground"
    android:layout_margin="4dp"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/linnear_hoadon"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardbackground"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/cardbackground"
        android:gravity="left">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_bill"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:text="Hoa ddown: 81"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tv_hoadon_stt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:text="Tong tien"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/tv_tongtien"/>
    </LinearLayout>
        <TextView
            android:id="@+id/txtXemchitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            android:padding="5dp"
            android:textColor="#FF0000"
            android:drawableRight="@drawable/ic_remove_red_eye" />
    </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtUoctinhnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Nhận vào: 11/11/2019"
                android:textColor="?attr/textcolor"
                android:textSize="15dp" />

            <TextView
                android:textStyle="normal"
                android:layout_weight="1"
                android:id="@+id/txtUserXacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Chờ Xác Nhận"
                android:textSize="15dp"
                android:textColor="#3F51B5"/>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>