<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:padding="5dp"
            android:text="email"
            android:textSize="14dp"
            android:id="@+id/txt_emaill"/>
        <TextView
            android:background="@drawable/cutomsmess"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="24dp"
            android:textColor="#fff"
            android:text="Hello"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_noidung"/>
    </LinearLayout>

</RelativeLayout>