<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/textcolor"
    android:layout_margin="5dp"
    android:backgroundTint="?attr/textcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="?attr/backgroundcolor"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <RatingBar
            android:id="@+id/ratingbar_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.RatingBar.Indicator"
            />
        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:visibility="gone"
            android:src="@drawable/ic_fatevori"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/img_un_favorite"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:visibility="visible"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtDanhgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="5 diem vowi 15 danh gia"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_rank"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/gold"/>
        <!--<TextView-->
            <!--android:id="@+id/txtSTT"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="25dp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="1"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="75dp"
            android:src="@drawable/book"
            android:id="@+id/img_contact"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:text="Contact name"
            android:textStyle="bold"
            android:id="@+id/books_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact phone"
            android:textColor="?attr/textcolor"
            android:textStyle="bold"
            android:id="@+id/books_chitiet"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>