<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/cardbackground"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <CheckBox
        android:visibility="gone"
        android:id="@+id/cb_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linear_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_cart"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/book"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/tv_name_book_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:text="Teen sach"
            android:textColor="#3F51B5"
            android:textStyle="normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact phone"
            android:textColor="#F44336"
            android:textStyle="normal"
            android:id="@+id/tv_giaban"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:visibility="gone"
                android:background="@drawable/cutomstacgia"
                android:layout_gravity="center"
                android:id="@+id/btnGiam_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng : "/>
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_soluongmua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <ImageButton
                android:visibility="gone"
                android:background="@drawable/cutomstacgia"
                android:layout_gravity="center"
                android:id="@+id/btnTang_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:gravity="right"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">
    <Button
        android:visibility="gone"
        android:textColor="#fff"
        android:background="@drawable/cutomsbtn"
        android:id="@+id/btn_iv_Xoa_giohang"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="Xóa"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>