<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/mcard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="?attr/cardbackground"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/img_book_iv"
                android:layout_width="320px"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/book"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="0dp" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/books_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Contact name"
                android:maxLength="20"
                android:textColor="?attr/textcolor"
                android:textStyle="normal"
                android:visibility="visible" />
            <TextView
                android:id="@+id/books_chitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Contact name"
                android:textColor="#F44336"
                android:textStyle="normal"
                android:visibility="visible" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#fff"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_soluongsach"
                    android:textColor="?attr/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 bán"/>
                <ImageView
                    android:id="@+id/img_add_tocart"
                    android:padding="5dp"
                    android:src="@drawable/ic_shopping_light"
                    android:background="@drawable/cutomsimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>