<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:titleTextColor="?attr/textcolor"
        android:background="?attr/topbottomcolor"
        app:elevation="0dp">
        <LinearLayout
            android:id="@+id/cartRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/buttoncolor"
                android:drawableRight="@drawable/ic_search"
                android:hint="@string/khuyenmaicucchat"
                android:textColorHint="#fff"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textStyle="normal" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/chk_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/ic_shopping_cart" />

                <TextView
                    android:id="@+id/counttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/chk_icon"
                    android:layout_marginEnd="-14dp"
                    android:background="@drawable/count_circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>